CLOUDINARY_CLOUD_NAME=alainhonore
CLOUDINARY_API_KEY=772647966679941
CLOUDINARY_API_SECRET=SCXQ3fQeY-kaL5S5dhRQSf_PPWg
MONGO_URL=mongodb+srv://Alain_Honore:<password>@alain-honore.yxoq9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority